" =============================================================================
" GUI specific configuration
" =============================================================================

" Maximize gVim on Windows
au GUIEnter * simalt ~x

set guioptions=
set guifont=JetBrains_Mono:h10:cANSI:qDRAFT

" Increase/decrease font size on Windows
nnoremap <C-Up> :silent! let &guifont = substitute(
 \ &guifont,
 \ ':h\zs\d\+',
 \ '\=eval(submatch(0)+1)',
 \ '')<CR>
nnoremap <C-Down> :silent! let &guifont = substitute(
 \ &guifont,
 \ ':h\zs\d\+',
 \ '\=eval(submatch(0)-1)',
 \ '')<CR>
